- name: Create address object
  paloaltonetworks.panos.panos_address_object:
    provider: '{{ palo_provider }}'
    name: '{{ address_object_name }}'
    value: '{{ address_source_ip }}'
    description: 'made by ansible'

